- name: Install UniFi Network Application role
  hosts: all

  tasks:
    - name: Install role to local machine
      ansible.builtin.command: ansible-galaxy role install -r roles/requirements.yml
      args:
        creates: ./roles/treykee.unifi-network

- name: Apply UniFi Network Application role
  hosts: all

  tasks:
    - name: Stat role path
      ansible.builtin.stat:
        path: ./roles/treykee.unifi-network
      register: target_path

    - name: Apply role
      ansible.builtin.include_role:
        name: treykee.unifi-network
      vars:
        unifi_version: 9.0.108
        unifi_fqdn: "unifi.example.com"
      when: target_path.stat.exists
